apiVersion: v1
kind: Service
metadata:
  name: nitro-app-service
  labels:
    app: nitro-app 
spec:
  selector:
    app: nitro-app 

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer